// Core variables and mixins
@import "variables.less";
@import "../vendor/content/bootstrap\variables.less";
@import "../vendor/content/bootstrap\mixins.less";

// Reset
@import "../vendor/content/bootstrap\normalize.less";
@import "../vendor/content/bootstrap\print.less";

// Core CSS 
@import "../vendor/content/bootstrap\scaffolding.less";
@import "../vendor/content/bootstrap\type.less";
@import "../vendor/content/bootstrap\code.less";
@import "../vendor/content/bootstrap\grid.less";
@import "../vendor/content/bootstrap\tables.less";
@import "../vendor/content/bootstrap\forms.less";
@import "../vendor/content/bootstrap\buttons.less";

// Components
@import "../vendor/content/bootstrap\component-animations.less";
@import "../vendor/content/bootstrap\glyphicons.less";
@import "../vendor/content/bootstrap\dropdowns.less";
@import "../vendor/content/bootstrap\button-groups.less";
@import "../vendor/content/bootstrap\input-groups.less";
@import "../vendor/content/bootstrap\navs.less";
@import "../vendor/content/bootstrap\navbar.less";
@import "../vendor/content/bootstrap\breadcrumbs.less";
@import "../vendor/content/bootstrap\pagination.less";
@import "../vendor/content/bootstrap\pager.less";
@import "../vendor/content/bootstrap\labels.less";
@import "../vendor/content/bootstrap\badges.less";
@import "../vendor/content/bootstrap\jumbotron.less";
@import "../vendor/content/bootstrap\thumbnails.less";
@import "../vendor/content/bootstrap\alerts.less";
@import "../vendor/content/bootstrap\progress-bars.less";
@import "../vendor/content/bootstrap\media.less";
@import "../vendor/content/bootstrap\list-group.less";
@import "../vendor/content/bootstrap\panels.less";
@import "../vendor/content/bootstrap\wells.less";
@import "../vendor/content/bootstrap\close.less";

// Components w/ JavaScript
@import "../vendor/content/bootstrap\modals.less";
@import "../vendor/content/bootstrap\tooltip.less";
@import "../vendor/content/bootstrap\popovers.less";
@import "../vendor/content/bootstrap\carousel.less";

// Utility classes
@import "../vendor/content/bootstrap\utilities.less";
@import "../vendor/content/bootstrap\responsive-utilities.less";

.form-box {
    margin-top: 20px;
    padding: 40px 20px 20px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}